Всего точек: 36
Осталось после очистки: 34
Удалено выбросов: 2

Обучающая выборка: 25 точек
Тестовая выборка: 9 точек

[Собственная функция] K = 0.7074293165193083, B = 3.74911130319562
[curve_fit]           K = 0.7074293166227592, B = 3.749111302838584

R2 (собственная функция): 0.881248
R2 (curve_fit):           0.881248
Разница между методами:   4.27e-11

==================================================
ПУНКТ 10: Предсказание для x = 1
==================================================
Собственная функция: y = 4.456541
curve_fit:           y = 4.456541
Разница:             2.54e-10

==================================================
ПУНКТ 11: Визуализация данных
==================================================
 График сохранен как 'regression_plot.png'
 Приближенный график сохранен как 'regression_zoomed.png'

Различия в коэффициентах:
ΔK = 1.03e-10
ΔB = 3.57e-10
Линии почти сливаются, так как оба метода решают одну задачу МНК

==================================================
ПУНКТ 12: Эксперименты (3 запуска с разными random_state)
==================================================

Эксперимент #1 (random_state=42)
   K = 0.707429
   B = 3.749111
   R2 = 0.881248
   Предсказание y(1) = 4.456541
 График сохранен как 'regression_plot_exp1.png'
 Приближенный график сохранен как 'regression_zoomed_exp1.png'

Эксперимент #2 (random_state=123)
   K = 0.658284
   B = 3.877740
   R2 = 0.899933
   Предсказание y(1) = 4.536024
 График сохранен как 'regression_plot_exp2.png'
 Приближенный график сохранен как 'regression_zoomed_exp2.png'

Эксперимент #3 (random_state=456)
   K = 0.700841
   B = 3.756525
   R2 = 0.955896
   Предсказание y(1) = 4.457366
 График сохранен как 'regression_plot_exp3.png'
 Приближенный график сохранен как 'regression_zoomed_exp3.png'

==================================================
СВОДНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ
==================================================
Эксп.  Seed   K            B            R2         y_pred
------------------------------------------------------------
1      42     0.707429     3.749111     0.881248   4.456541
2      123    0.658284     3.877740     0.899933   4.536024
3      456    0.700841     3.756525     0.955896   4.457366

==================================================
ОБЪЯСНЕНИЕ РАЗЛИЧИЙ МЕЖДУ ЗАПУСКАМИ
==================================================

Почему при разных запусках получаются разные результаты?

1. Случайное разбиение данных:
   train_test_split с разным random_state формирует разные наборы
   точек в обучающей и тестовой выборках.

2. Чувствительность метода наименьших квадратов:
   Коэффициенты K и B зависят от конкретных точек в обучающей выборке.
   Разные точки -> немного разные коэффициенты.

3. Вариативность R2:
   Тестовая выборка тоже меняется, поэтому метрика качества
   вычисляется на разных данных.

4. Стабильность модели:
   При достаточном объеме данных различия должны быть небольшими.
   Если различия большие - возможно, данных мало или есть выбросы.

ВЫВОД:
   Для получения устойчивых оценок рекомендуется:
   - Фиксировать random_state для воспроизводимости
   - Использовать кросс-валидацию вместо одного разбиения
   - Усреднять метрики по нескольким запускам


Результаты экспериментов сохранены в 'experiment_results.json'

==================================================
ВСЕ ПУНКТЫ ЗАДАНИЯ ВЫПОЛНЕНЫ!
==================================================




